hostname R1
!

vlan 10
   name Vlan-10
!
vlan 20
   name Vlan-20
!


management api http-commands
   protocol http port 50001
no shutdown!

management api gnmi
   transport grpc default
   transport grpc openmgmt
authorization requestsoperation set persistence!

management api netconf
   transport ssh default
!

snmp-server community public rw
snmp-server host 10.0.0.1 version 2c public
snmp-server enable traps 
snmp-server enable traps ospf if-state-change
snmp-server enable traps ospfv3 if-state-change
snmp-server enable traps snmp link-down
snmp-server enable traps snmp link-up
snmp-server enable traps vrrp
!

interface Ethernet1
   no shutdown
!
interface Ethernet1.10
   encapsulation dot1q vlan 10
   ip address 192.168.10.1/24
   ip helper-address 192.168.0.26
   ip helper-address 192.168.10.2
   ipv6 address 2001:ab10::1/64
   ipv6 dhcp relay destination 2001:ab10::2
   vrrp 10 ipv4 192.168.10.254
   vrrp 10 ipv6 2001:ab10::3
   no shutdown
!
interface Ethernet1.20
   encapsulation dot1q vlan 20
   ip address 192.168.20.1/24
   ip helper-address 192.168.0.26
   ip helper-address 192.168.20.2
   ipv6 address 2001:ab20::1/64
   ipv6 dhcp relay destination 2001:ab20::2
   vrrp 20 ipv4 192.168.20.254
   vrrp 20 ipv6 2001:ab20::3
   no shutdown
!
interface Ethernet1.30
   encapsulation dot1q vlan 30
   ipv6 address 2001:ab30::1/64
   ipv6 dhcp relay destination 2001:ab30::2
   vrrp 30 ipv6 2001:ab30::3
   no shutdown
!
interface Ethernet2
   ip address 192.168.0.22/30
   ipv6 address 2001:1::1/64
   no shutdown
!
interface Ethernet5
   ip address 10.0.0.4/24
   no shutdown
!
interface Management0
   ip address 172.20.20.18/24
   ipv6 address 3fff:172:20:20::12/64
   no shutdown
!

ip routingipv6 unicast-routing
ip route 0.0.0.0/0 172.20.20.1
ipv6 route ::/0 3fff:172:20:20::1

router ospf 1
   redistribute connected
   redistribute rip
   network 192.168.0.20/30 area 0.0.0.0
max-lsa 12000!

router rip
   network 192.168.10.0/24
   network 192.168.20.0/24
   redistribute ospf
   no shutdown
!

